spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
management.security.enabled=false
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true